; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Command for compiling and uploading certain env : pio run -e yourenv --target upload 
; Command for debug : pio debug -e yourenv

; build_src_filter = +<PATH.format> specifies which files to be run
; build_src_filter = -<PATH.format> specifies which files NOT to be run

[env:basic_debug]
platform = renesas-ra ; specifies MCU series
board = uno_r4_wifi ; specifies which board is beign used
framework = arduino ; determines software API
debug_tool = cmsis-dap ; specifies which debug tool to use compatible with Arduino board
build_type = debug ; declares debug mode (eg. without optimization)
build_src_filter = +<BasicDebug.cpp> ; Will only run this certain file under src folder
upload_port = COM3

[env:modal_blinker]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
debug_tool = cmsis-dap
build_type = debug 
build_src_filter = +<ModalBlinker.cpp> 
upload_port = COM3

[env:random_delay]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
debug_tool = cmsis-dap
build_type = debug 
build_src_filter = +<RandomDelay.cpp>
upload_port = COM3

[env:dice]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
debug_tool = cmsis-dap
build_type = debug 
build_src_filter = +<Dice.cpp>
upload_port = COM3
